@main-background-color: #E5E5E5;
@accent-color: #222;
@text-color: #222;
@headline-font-weight: 400;

body.palette-default { 
  background-color: #E5E5E5; 
 
 #main-content { background-color: rgba(229, 229, 229, 0.75); }
.populr-video-player, video { width:650px; height: 334px; }
.asset-content {
  float: left;
  display: block;
  width: 650px;
  padding-top: 10px;
  border-top: 1px solid;

  img { width:650px; }
  .embed iframe { width:650px; }
  }
  .asset-title {
    text-align: left;
    width: 250px;
    display: block;
    float: left;
    padding-right: 20px;
    padding-top: 10px;
    border-top: 5px solid;

    img { width:650px; }
  }
  
}