@accent-color: @custom-color;
@background-color: #E5E5E5;
@main-background-color: hsl(hue(@custom-color), 40%, 60%); 

body.palette-custom {
  background-color: @custom-color; 

  #main-content { background-color: fade(@custom-color,75%); }
  
  .columnizer-row { 
    margin-bottom: 1em; margin-top: .5em;
  }
  #pop-title {font-size: 2em;}

  .populr-video-player, video { width:650px; height: 334px; }

  .text-color () when (lightness(@custom-color) >= 50%) {
    color: hsl(hue(@custom-color), 90%, 20%);
  }
  .text-color () when (lightness(@custom-color) < 50%) {
    color: hsl(hue(@custom-color), 90%, 80%);
  }

  .border-color () when (lightness(@custom-color) >= 50%) {
    border-color: hsl(hue(@custom-color), 90%, 20%);
  }
  .border-color () when (lightness(@custom-color) < 50%) {
    border-color: hsl(hue(@custom-color), 90%, 80%);
  }

  .asset-content {
    float: left;
    display: block;
    width: 650px;
    padding-top: 10px;
    border-top: 1px solid;
    img { width:650px; }
    .embed iframe { width:650px; }
  }
  .asset-title {
    text-align: left;
    width: 250px;
    display: block;
    float: left;
    padding-right: 20px;
    padding-top: 10px;
    border-top: 5px solid;
    img { width:650px; }
  }

  ul.playlist li img { width: inherit !important; }

  #pop-title, .asset-title, .asset-content, a { .text-color(); .border-color(); }

}