@main-background-color: rgb(49,49,49);
@accent-color: #fff;
@text-color: #C9C9C9;
@headline-font-weight: 400;

body.palette-dark {  
  background-color: rgb(49,49,49); 

  #main-content { background-color: transparent; border:0; }
  #pop-title { color: #C9C9C9; margin-left: 270px; }
  
  .populr-video-player, video { width:650px; height: 334px; }

  .asset-content {
    float: left;
    display: block;
    width: 650px;
    padding-top: 10px;
    border-top: 1px solid;

    img { width:650px; }
    .embed iframe { width:650px; }
  }
  .asset-title {
    text-align: left;
    width: 250px;
    display: block;
    float: left;
    margin-right: 20px;
    padding-top: 10px;
    border-top: 5px solid;

    img { width:650px; }
  }
  
}