@main-background-color: #E5E5E5;
@accent-color: #222;
@text-color: #222;
@headline-font-weight: 400;

body.palette-default2 { background-color: #E5E5E5; 
  
  /* #main-content { background: #F7F7F7;border: 1px solid #F9F9F9; } */
  #pop-title { margin-left: 270px; }
  
  .populr-video-player, video { width:650px; height: 334px; }

  .asset-content {
    float: left;
    display: block;
    width: 650px;

    img { width:650px; }
    .embed iframe { width:650px; }
  }
  .asset-title {
    text-align: left;
    width: 250px;
    display: block;
    float: left;
    margin-right: 20px;
    img { width:650px; }
  }
  
}