// These are the LESS variables Populr requires in every theme. As a user 
// selects options in their Pop, these values will be overridden. Choose 
// sensible defaults, as these will be seen by the user if they choose to go 
// with your settings. If you are developing your theme in a sub-directory, you
// will need to set that directory in @base-url (e.g. '../my-sub-directory')

@base-url: '..';

@background-color: #E5E5E5;
@text-color: #222;
@accent-color: #06C;
@headline-font-family: "Roboto", monospace;
@headline-font-weight: 400;